{
  "name": "mechanic-id",
  "version": "0.3.0",
  "description": "Mechanic - uuid generator wrapper",
  "repository": "git://github.com/ubaltaci/mechanic-id",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-uuid": "^1.4.1",
    "shortid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5"
  },
  "repository": "git@github.com:ubaltaci/mechanic-id.git",
  "author": {
    "name": "Uğur Baltacı",
    "email": "ugur@kns.com.tr",
    "web": "http://www.ugurbaltaci.com"
  },
  "maintaners": {
    "name": "Çağdaş Akar",
    "email": "cagdas@kns.com.tr",
    "web": "http://www.cagdasakar.com"
  }
}
